{% from "../../components/quantity/quantity.nunj" import quantity %}

{% macro basket() %}
	<div class="basket">
		<h2 class="basket__title">My basket</h2>
		<ul class="basket__list list">
			{% for item in basketItems %}
			{% if loop.last %}
				<li class="list__item item" style="margin-bottom: 0px;">
					<a class="item__link" href="#">
						<picture>
							<source type="image/webp" media="(min-width: 1200px)"
								srcset="{{item.iconWebp}} 1x, {{item.iconWebp@2x}} 2x">
							<source media="(min-width: 1200px)"
								srcset="{{item.icon}} 1x, {{item.icon@2x}} 2x">
							<img class="item__image" src="{{item.icon}}"
								srcset="{{item.icon}} 1x, {{item.icon@2x}} 2x"
								alt="{{item.text}}" width="100" height="100">
						</picture>
					</a>
					<div class="item__container">
						<span class="item__text">{{item.text}}</span>
						<div class="item__block">
							{{quantity()}}
							<span class="item__price">$ {{item.price}}</span>
						</div>
					</div>
					<button class="item__delete" type="button">
						<span class="invisible-container">Удалить</span>
					</button>
				</li>
			{% else %}
				<li class="list__item item" style="margin-bottom: 40px;">
					<a class="item__link" href="#">
						<picture>
							<source type="image/webp" media="(min-width: 1200px)"
								srcset="{{item.iconWebp}} 1x, {{item.iconWebp@2x}} 2x">
							<source media="(min-width: 1200px)"
								srcset="{{item.icon}} 1x, {{item.icon@2x}} 2x">
							<img class="item__image" src="{{item.icon}}"
								srcset="{{item.icon}} 1x, {{item.icon@2x}} 2x"
								alt="{{item.text}}" width="100" height="100">
						</picture>
					</a>
					<div class="item__container">
						<span class="item__text">{{item.text}}</span>
						<div class="item__block">
								{{quantity()}}
								<span class="item__price">$ {{item.price}}</span>
						</div>
					</div>
					<button class="item__delete" type="button">
						<span class="invisible-container">Удалить</span>
					</button>
				</li>
				{% endif %}
			{% endfor %}
		</ul>
	</div>
{% endmacro %}
