{% macro timeline() %}
		<div class="timeline">
			<div class="timeline__container">
				{% for item in timelineItems %}
					{% if loop.index == 3 %}
						<div class="timeline__content process timeline__content--offset-third">
							<span class="text stage stage--in-work">{{ item.value }}</span>
							<span class="text">{{ item.title }}</span>
						</div>
					{% elif loop.index == 2 %}
						<div class="timeline__content done timeline__content--offset-second">
							<span class="text stage">{{ item.value }}</span>
							<span class="text">{{ item.title }}</span>
						</div>
					{% elif loop.last %}
						<div class="timeline__content" style="margin-right: 0;">
							<span class="text stage stage--success">{{ item.value }}</span>
							<span class="text">{{ item.title }}</span>
						</div>
					{% else %}
						<div class="timeline__content done timeline__content--offset-first">
							<span class="text stage">{{ item.value }}</span>
							<span class="text">{{ item.title }}</span>
						</div>
					{% endif %}
				{% endfor %}
			</div>
		</div>
{% endmacro %}
